***                                                                             
memory,500,m                                                                    
                                                                                
nosym                                                                           
noorient                                                                        
geometry                                                                        
           5
 ANT Direct Dynamics Calculation
 O           0.2435813950        1.1721408319       -0.1296685283
 N          -0.0266473758       -0.1282301436        0.0141855087
 N          -0.2515817979       -1.2106396627        0.1339274762
 N2          6.2780940207        0.0724717094       -0.4523074802
 N2          5.6734764840       -0.0724717094        0.4523074802
end                                                                             
                                                                                
basis,default=avdz,h=vdz                                                        
{df-rhf}                                                                        
{df-rmp2}                                                                       
                                                                                
set,spin=0                                                                      
                                                                                
molpro_energy=energy                                                            
show[1,e25.15],molpro_energy                                                    
                                                                                
---                                                                             
