***                                                                             
memory,500,m                                                                    
                                                                                
nosym                                                                           
noorient                                                                        
geometry                                                                        
           5
 ANT Direct Dynamics Calculation
 O           0.1882628267        1.0621863872       -0.5351421679
 N          -0.0205956218       -0.1162013209        0.0585436111
 N          -0.1944462976       -1.0970737770        0.5527188508
 N2          2.9580138858       -0.3108136351        0.4221951490
 N2          3.2827965030        0.3108136351       -0.4221951490
end                                                                             
                                                                                
basis,default=avdz,h=vdz                                                        
{df-rhf}                                                                        
{df-rmp2}                                                                       
                                                                                
set,spin=0                                                                      
                                                                                
molpro_energy=energy                                                            
show[1,e25.15],molpro_energy                                                    
                                                                                
---                                                                             
