 ---------------------------
 OneDMin
 Argonne National Laboratory
 ---------------------------

 Job Parameters:
 RANSEED =    855444858
 TARGET GEOMS: NUMBER =            1 , FILE = target.xyz      
 BATH GEOMS:   NUMBER =            1 , FILE = bath.xyz        
 SAMPLES =            2
 S range =    2.0000000000000000        5.0000000000000000       A
 R range =    2.2449240966187460        5.6123102415468651       A


 Calculating Energy at Infinite Separation...
 Energy (in Eh) will be written to zero.ene


 Calculating Sigma and Epsilon for each orientation...

 ORIENTATION           1

 Finding distance R for bottom of well [min(V(R))]
 Step               R            V(R)
    1      4.15330438     33.64744208
    2      4.31011125   -164.12683640
    3      4.39158449   -207.14950802
    4      4.41481953   -213.13514701
    5      4.41763514   -213.46308995
    6      4.41800499   -213.46783653
 Found R where V(R) is minimized!!!

 Finding distance R where V(R) = 0:
 Step               R            V(R)
    1      3.95271484     23.22677498
    2      3.95336697      0.84082838
 R where V(R)=0 found!!!

Writing Epsilon =   213.46783653 to lj.out.
Writing Sigma =       3.95336697 to lj.out.


 ORIENTATION           2

 Finding distance R for bottom of well [min(V(R))]
 Step               R            V(R)
    1      4.12533984    315.29371627
    2      4.25634524   -124.74488633
    3      4.27276549   -259.97928214
    4      4.27115972   -260.11900299
    5      4.27116676   -260.12054699
 Found R where V(R) is minimized!!!

 Finding distance R where V(R) = 0:
 Step               R            V(R)
    1      3.95063720    936.91444759
    2      4.02166902    238.36243171
    3      4.04073422     42.02867145
    4      4.04194600      2.37505152
    5      4.04195100      0.00972031
 R where V(R)=0 found!!!

Writing Epsilon =   260.12054699 to lj.out.
Writing Sigma =       4.04195100 to lj.out.


 Finished sampling desired number of orientatoons
 Exiting OneDMin...
