***                                                                             
memory,500,m                                                                    
                                                                                
nosym                                                                           
noorient                                                                        
geometry                                                                        
           5
 ANT Direct Dynamics Calculation
 O          -1.0146703913       -0.3844531345       -0.5222066040
 N           0.1110031546        0.0420584961        0.0571284832
 N           1.0479971236        0.3970804535        0.5393584199
 N2          3.9607398591        0.0791440484        0.1377195886
 N2          5.0114431118       -0.0791440484       -0.1377195886
end                                                                             
                                                                                
basis,default=avdz,h=vdz                                                        
{df-rhf}                                                                        
{df-rmp2}                                                                       
                                                                                
set,spin=0                                                                      
                                                                                
molpro_energy=energy                                                            
show[1,e25.15],molpro_energy                                                    
                                                                                
---                                                                             
