***,title
memory,500,m

geomtyp=xyz
geometry
GEOMETRY
end

basis,default=avdz,h=vdz
rhf
rmp2
e1=energy

dummy,c,h,o
rhf
rmp2
e2=energy

dummy,ar
rhf
rmp2
e3=energy

ed=e1
edcc=e1-e2-e3

basis,default=avtz,h=vtz
dummy
rhf
rmp2
e1=energy

dummy,c,h,o
rhf
rmp2
e2=energy

dummy,ar
rhf
rmp2
e3=energy

et=e1
etcc=e1-e2-e3

energy1=(edcc*3.d0**4-etcc*4.d0**4)/(3.d0**4-4.d0**4)
energy2=(ed*3.d0**4-et*4.d0**4)/(3.d0**4-4.d0**4)+642.63399960d0

text,read energies
show[1,e25.15],energy1
show[1,e25.15],energy2

---
