***                                                                             
memory,500,m                                                                    
                                                                                
nosym                                                                           
noorient                                                                        
geometry                                                                        
           5
 ANT Direct Dynamics Calculation
 O          -0.0774840655       -1.1836003565        0.2077170400
 N           0.0084766204        0.1294837954       -0.0227238785
 N           0.0800290208        1.2224755741       -0.2145394823
 N2          6.2523307668       -0.3655835651       -0.3157224286
 N2          5.7312058231        0.3655835651        0.3157224286
end                                                                             
                                                                                
basis,default=avdz,h=vdz                                                        
{df-rhf}                                                                        
{df-rmp2}                                                                       
                                                                                
set,spin=0                                                                      
                                                                                
molpro_energy=energy                                                            
show[1,e25.15],molpro_energy                                                    
                                                                                
---                                                                             
