***                                                                             
memory,500,m                                                                    
                                                                                
nosym                                                                           
noorient                                                                        
geometry                                                                        
           5
 ANT Direct Dynamics Calculation
 O          -0.1913672380        0.0646028829       -1.1871246778
 N           0.0209352390       -0.0070674417        0.1298693500
 N           0.1976526729       -0.0667247571        1.2261156513
 N2          3.4230880983       -0.4907358253       -0.2214227096
 N2          3.2097795876        0.4907358253        0.2214227096
end                                                                             
                                                                                
basis,default=avdz,h=vdz                                                        
{df-rhf}                                                                        
{df-rmp2}                                                                       
                                                                                
set,spin=0                                                                      
                                                                                
molpro_energy=energy                                                            
show[1,e25.15],molpro_energy                                                    
                                                                                
---                                                                             
