***                                                                             
memory,500,m                                                                    
                                                                                
nosym                                                                           
noorient                                                                        
geometry                                                                        
           5
 ANT Direct Dynamics Calculation
 O          -0.2392046201        0.3083523258       -1.1391926728
 N           0.0261685644       -0.0337332016        0.1246256730
 N           0.2470612683       -0.3184801225        1.1766093252
 N2          6.0037002426       -0.1597080552        0.5209428902
 N2          5.8719939179        0.1597080552       -0.5209428902
end                                                                             
                                                                                
basis,default=avdz,h=vdz                                                        
{df-rhf}                                                                        
{df-rmp2}                                                                       
                                                                                
set,spin=0                                                                      
                                                                                
molpro_energy=energy                                                            
show[1,e25.15],molpro_energy                                                    
                                                                                
---                                                                             
