#!/bin/bash
#SBATCH -p bdwall
#SBATCH -N 1
#SBATCH --cpus-per-task=10
#SBATCH -t 12:00:00
#SBATCH -J 1dmin
#SBATCH -A CMRP
#SBATCH -o job_%j.log
#SBATCH -e job_%j.err

# Set the libraries
source ~/.bash_profile

# Set library path
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/ajasper/lib/

# Set variables for running Molpro
export TMPDIR=/scratch/$USER

# Run several auto1dmin.x instances
cd run1
time ./auto1dmin.x < input.dat > output.dat &
cd ../run2
time ./auto1dmin.x < input.dat > output.dat &
cd ../run3
time ./auto1dmin.x < input.dat > output.dat &
cd ../run4
time ./auto1dmin.x < input.dat > output.dat &
cd ../run5
time ./auto1dmin.x < input.dat > output.dat &
cd ../run6
time ./auto1dmin.x < input.dat > output.dat &
cd ../run7
time ./auto1dmin.x < input.dat > output.dat &
cd ../run8
time ./auto1dmin.x < input.dat > output.dat &
cd ../run9
time ./auto1dmin.x < input.dat > output.dat &
cd ../run10
time ./auto1dmin.x < input.dat > output.dat &
