***                                                                             
memory,500,m                                                                    
                                                                                
nosym                                                                           
noorient                                                                        
geometry                                                                        
           5
 ANT Direct Dynamics Calculation
 O          -0.1800423285        1.1748844983       -0.1931091102
 N           0.0196963138       -0.1285302959        0.0211257967
 N           0.1859557981       -1.2134734446        0.1994517567
 N2          3.1334176001       -0.1403695542       -0.4951581002
 N2          3.5146767815        0.1403695542        0.4951581002
end                                                                             
                                                                                
basis,default=avdz,h=vdz                                                        
{df-rhf}                                                                        
{df-rmp2}                                                                       
                                                                                
set,spin=0                                                                      
                                                                                
molpro_energy=energy                                                            
show[1,e25.15],molpro_energy                                                    
                                                                                
---                                                                             
