***                                                                             
memory,500,m                                                                    
                                                                                
nosym                                                                           
noorient                                                                        
geometry                                                                        
           5
 ANT Direct Dynamics Calculation
 O           0.2564611488       -0.3286849696        1.1297140447
 N          -0.0280563982        0.0359575571       -0.1235887278
 N          -0.2648845857        0.3394805896       -1.1668193726
 N2          5.6758207815        0.4262784038       -0.0144268461
 N2          6.3666272242       -0.4262784038        0.0144268461
end                                                                             
                                                                                
basis,default=avdz,h=vdz                                                        
{df-rhf}                                                                        
{df-rmp2}                                                                       
                                                                                
set,spin=0                                                                      
                                                                                
molpro_energy=energy                                                            
show[1,e25.15],molpro_energy                                                    
                                                                                
---                                                                             
