***                                                                             
memory,500,m                                                                    
                                                                                
nosym                                                                           
noorient                                                                        
geometry                                                                        
           5
 ANT Direct Dynamics Calculation
 O           0.1282439458       -1.1956205432        0.0640699612
 N          -0.0140296619        0.1307987827       -0.0070091410
 N          -0.1324561034        1.2348905625       -0.0661743317
 N2          3.0249534672        0.5047227155        0.2104922003
 N2          3.1181803057       -0.5047227155       -0.2104922003
end                                                                             
                                                                                
basis,default=avdz,h=vdz                                                        
{df-rhf}                                                                        
{df-rmp2}                                                                       
                                                                                
set,spin=0                                                                      
                                                                                
molpro_energy=energy                                                            
show[1,e25.15],molpro_energy                                                    
                                                                                
---                                                                             
