***                                                                             
memory,500,m                                                                    
                                                                                
nosym                                                                           
noorient                                                                        
geometry                                                                        
           5
 ANT Direct Dynamics Calculation
 O           0.0372831902       -1.2033200798       -0.0262812149
 N          -0.0040787154        0.1316410984        0.0028751186
 N          -0.0385077523        1.2428429894        0.0271444184
 N2          3.1342126535       -0.3040616004        0.4156678034
 N2          3.5136417888        0.3040616004       -0.4156678034
end                                                                             
                                                                                
basis,default=avdz,h=vdz                                                        
{df-rhf}                                                                        
{df-rmp2}                                                                       
                                                                                
set,spin=0                                                                      
                                                                                
molpro_energy=energy                                                            
show[1,e25.15],molpro_energy                                                    
                                                                                
---                                                                             
