***                                                                             
memory,500,m                                                                    
                                                                                
nosym                                                                           
noorient                                                                        
geometry                                                                        
           5
 ANT Direct Dynamics Calculation
 O          -0.1604593500        1.1905212879        0.0834973828
 N           0.0175539704       -0.1302409331       -0.0091344667
 N           0.1657296188       -1.2296238227       -0.0862398448
 N2          3.5276250372        0.0345317632       -0.5023724339
 N2          3.0910277777       -0.0345317632        0.5023724339
end                                                                             
                                                                                
basis,default=avdz,h=vdz                                                        
{df-rhf}                                                                        
{df-rmp2}                                                                       
                                                                                
set,spin=0                                                                      
                                                                                
molpro_energy=energy                                                            
show[1,e25.15],molpro_energy                                                    
                                                                                
---                                                                             
