cd a1
cd ../a1
time ./auto1dmin.x < input >  output &
cd ../a2
time ./auto1dmin.x < input >  output &
cd ../a3
time ./auto1dmin.x < input >  output &
cd ../a4
time ./auto1dmin.x < input >  output &
cd ../a5
time ./auto1dmin.x < input >  output &
cd ../a6
time ./auto1dmin.x < input >  output &
cd ../a7
time ./auto1dmin.x < input >  output &
cd ../a8
time ./auto1dmin.x < input >  output &
cd ../a9
time ./auto1dmin.x < input >  output &
cd ../a10
time ./auto1dmin.x < input >  output &
cd ../a11
time ./auto1dmin.x < input >  output &
cd ../a12
time ./auto1dmin.x < input >  output &
cd ../a13
time ./auto1dmin.x < input >  output &
cd ../a14
time ./auto1dmin.x < input >  output &
cd ../a15
time ./auto1dmin.x < input >  output &
cd ../a16
time ./auto1dmin.x < input >  output &
cd ../a17
time ./auto1dmin.x < input >  output &
cd ../a18
time ./auto1dmin.x < input >  output &
cd ../a19
time ./auto1dmin.x < input >  output &
cd ../a20
time ./auto1dmin.x < input >  output &
wait
