***                                                                             
memory,500,m                                                                    
                                                                                
nosym                                                                           
noorient                                                                        
geometry                                                                        
           5
 ANT Direct Dynamics Calculation
 O           0.3630206666        0.4214421625        1.0680180018
 N          -0.0397138219       -0.0461050307       -0.1168392893
 N          -0.3749440387       -0.4352843818       -1.1030969303
 N2          6.4643751646       -0.0351025898        0.4340114060
 N2          5.7961635082        0.0351025898       -0.4340114060
end                                                                             
                                                                                
basis,default=avdz,h=vdz                                                        
{df-rhf}                                                                        
{df-rmp2}                                                                       
                                                                                
set,spin=0                                                                      
                                                                                
molpro_energy=energy                                                            
show[1,e25.15],molpro_energy                                                    
                                                                                
---                                                                             
