***                                                                             
memory,500,m                                                                    
                                                                                
nosym                                                                           
noorient                                                                        
geometry                                                                        
           5
 ANT Direct Dynamics Calculation
 O           0.0476085402        1.1999671627       -0.0887253538
 N          -0.0052082905       -0.1312742952        0.0097063975
 N          -0.0491722372       -1.2393799461        0.0916395278
 N2          3.0057298300        0.5305110482        0.1312083197
 N2          2.9043947161       -0.5305110482       -0.1312083197
end                                                                             
                                                                                
basis,default=avdz,h=vdz                                                        
{df-rhf}                                                                        
{df-rmp2}                                                                       
                                                                                
set,spin=0                                                                      
                                                                                
molpro_energy=energy                                                            
show[1,e25.15],molpro_energy                                                    
                                                                                
---                                                                             
