***                                                                             
memory,500,m                                                                    
                                                                                
nosym                                                                           
noorient                                                                        
geometry                                                                        
           5
 ANT Direct Dynamics Calculation
 O           0.6611780864        1.0023464105       -0.0905823629
 N          -0.0723317187       -0.1096549328        0.0099095510
 N          -0.6828944046       -1.0352683631        0.0935575302
 N2          3.4170783997       -0.5147819829        0.1865201750
 N2          3.3413279898        0.5147819829       -0.1865201750
end                                                                             
                                                                                
basis,default=avdz,h=vdz                                                        
{df-rhf}                                                                        
{df-rmp2}                                                                       
                                                                                
set,spin=0                                                                      
                                                                                
molpro_energy=energy                                                            
show[1,e25.15],molpro_energy                                                    
                                                                                
---                                                                             
