***                                                                             
memory,500,m                                                                    
                                                                                
nosym                                                                           
noorient                                                                        
geometry                                                                        
           5
 ANT Direct Dynamics Calculation
 O          -0.2161060056       -0.5706454417       -1.0381338677
 N           0.0236416166        0.0624276068        0.1135700176
 N           0.2232039825        0.5893882256        1.0722312552
 N2          3.2267183373        0.0342487183       -0.5407589484
 N2          3.4014361875       -0.0342487183        0.5407589484
end                                                                             
                                                                                
basis,default=avdz,h=vdz                                                        
{df-rhf}                                                                        
{df-rmp2}                                                                       
                                                                                
set,spin=0                                                                      
                                                                                
molpro_energy=energy                                                            
show[1,e25.15],molpro_energy                                                    
                                                                                
---                                                                             
